{
  "name": "open-calc",
  "version": "0.1.0",
  "description": "An open-source interactive STEM learning platform — intuition first, rigor always",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "desktop/app/main.mjs",
  "scripts": {
    "dev": "node src/scripts/build-search-index.js && vite",
    "build": "node src/scripts/build-search-index.js && vite build",
    "preview": "vite preview",
    "index": "node src/scripts/build-search-index.js",
    "backend": "node backend/server.mjs",
    "backend:lan": "node backend/server.mjs --host-lan",
    "release:manifest": "node scripts/build-github-release-manifest.mjs",
    "desktop:dev": "node scripts/run-desktop-dev.mjs",
    "desktop:sync-package": "node scripts/sync-desktop-package.mjs",
    "desktop:prepare-build": "node scripts/prepare-desktop-build.mjs",
    "desktop:build": "cross-env ELECTRON_BUILD=1 node src/scripts/build-search-index.js && cross-env ELECTRON_BUILD=1 vite build && npm run desktop:sync-package && npm run desktop:prepare-build && node --max-old-space-size=4096 ./node_modules/electron-builder/cli.js --projectDir desktop/staging --win portable",
    "check": "vite build",
    "test": "vitest",
    "check-latex": "node scripts/check_latex.mjs",
    "check-latex:physics": "node scripts/check_latex.mjs physics",
    "check-latex:calc": "node scripts/check_latex.mjs chapter"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "@huggingface/inference": "^4.13.15",
    "@huggingface/transformers": "^3.8.1",
    "@mlc-ai/web-llm": "^0.2.82",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@trystero-p2p/nostr": "^0.23.1",
    "@trystero-p2p/torrent": "^0.23.1",
    "@webcontainer/api": "^1.6.4",
    "acorn": "^8.17.0",
    "d3": "^7.9.0",
    "d3-selection": "^3.0.0",
    "fflate": "^0.8.2",
    "firebase": "^12.14.0",
    "framer-motion": "^12.38.0",
    "function-plot": "^1.25.3",
    "fuse.js": "^7.0.0",
    "jsxgraph": "^1.12.2",
    "katex": "^0.16.11",
    "katex-react": "^3.0.0",
    "konva": "^9.3.22",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "mathjs": "^15.1.1",
    "matter-js": "^0.20.0",
    "monaco-editor": "^0.55.1",
    "nostr-tools": "^2.23.3",
    "phaser": "^4.0.0",
    "prismjs": "^1.30.0",
    "pyodide": "^0.29.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.14",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "three": "^0.168.0",
    "tone": "^15.1.22",
    "trystero": "^0.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "electron": "^35.5.1",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.45",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.2",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "org.opencalc.desktop",
    "productName": "UpSkillOS"
  }
}
