{
  "name": "upskillos",
  "productName": "UpSkillOS",
  "description": "Portable desktop shell for UpSkillOS",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "main.mjs",
  "author": "UpSkillOS contributors",
  "dependencies": {},
  "version": "0.1.0"
}
